# automacao-appium-java

./: pom.xml
.github/workflows/: appium.yml  maven.yml
scripts/: RunAppiumServer.sh
src/test/java/appium/core/: BasePage.java  BaseTest.java  DriverFactory.java  Methods.java
src/test/java/appium/pages/: AlertPage.java  FormularioPage.java  MenuPage.java  SplashPage.java
src/test/java/appium/test/: AlertTest.java  CTTest.java  CalcTest.java  DesafioFormularioRefatoradoTest.java  DesafioFormularioTest.java  SplashTest.java
src/test/java/test/appium/: DesafioFormularioRefatoradoTest.java  DesafioFormularioTest.java
